<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JCDECAUX</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body id="">
        <div class="flex flex-col justify-center items-center w-screen h-screen">
            <video autoplay loop muted>
                <source src="./videos/video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <img src="images/logo.webp" class="w-1/6">
            <div class="bg-black-6 text-white flex flex-col w-2/3 items-center rounded p-5">
                <div class="flex items-center m-auto justify-between w-full border-b border-white pb-3 mb-4">
                    <p class="bg-[#F00000] px-1 rounded opacity-0 animate-fade-in-out duration-3000">LIVE</p>
                    <div id="last-update"></div>
                </div>
                <div id="messages"></div>
            </div>
            <script src="js/script.js"></script>
        </div>
    </body>

</html>